.photo-grid {
  margin: 92px auto;
  max-width: 100%;
  padding: 0 48px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}


@media (max-width: 1024px) {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    margin: 88px auto;
    padding: 0 24px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 320px) {
  .photo-grid {
    margin: 64px auto;
    padding: 0 16px;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }
}
