.place {
  margin-top: 80px;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "title website"
    "image description";
}

.place:first-child {
  margin-top: 0;
}


@media (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    margin-top: 73px;
    column-gap: 28px;
  }
}

@media (max-width: 480px) {
  .place {
    row-gap: 32px;
    grid-template-columns: repeat(1, 1fr);
    margin: 64px 0 0 0;
    grid-template-rows: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";

  }
}
@media (max-width: 320px) {
  .place {
    row-gap: 32px;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 0 0 0;
  }
}